[00:00.04] Ice, ice
[00:04.04] 
[00:07.20] 君じゃない こっちが beast (beast)
[00:10.84] I'm messed up あら シー （シー シー）
[00:14.51] Take a look どんな気持ち (Z)
[00:18.02] No matter how you think about me (I'm cheeky)
[00:40.52] 
[00:22.14] I'm gonna live in my own way
[00:24.54] 今よりもちゃんと play
[00:26.54] 漏れ出た passion
[00:28.72] Now you're gonna fall in love, yeah
[00:31.86] 気分で take a thrill ride
[00:33.88] 焦がれる hit the road
[00:42.38] 
[00:36.57] Freedom それは進歩
[00:38.39] Let's go 走れ we go
[00:40.27] いま 燃えていーよ
[00:42.15] 燃えていーよ (we know)
[00:44.08] Tempo 上げて きっと
[00:45.74] Mess it up 騒ぐ people
[00:47.53] 楽しくなる もっと
[00:49.42] 知らんぷりは no よ
[00:54.92] 
[00:51.19] I'm cool as ice
[00:53.07] オンザロックウィスキー ring a ring, ding dong
[00:55.34] Sunglasses
[00:56.77] 痛い視線 やめて for me
[00:59.05] Cheeky, icy thang
[01:00.34] Cheeky, icy thang (hey)
[01:02.71] Cheeky, icy thang
[01:04.06] Cheeky, cheeky thang
[01:04.82] （ダムダディ ダディ ダダダム）
[01:12.82] 
[01:09.58] 君はまるで 美女 trapped (trapped)
[01:13.24] I'm messed up on this beat (beat, beat)
[01:16.98] I'm too cool for school
[01:18.72] Super cool for youth
[01:20.64] I'm too cool like たぶん 氷と lit
[01:34.64] 
[01:24.43] I'm gonna live in my own way
[01:26.72] 誰よりもきっと play
[01:28.86] 流れる passion
[01:31.06] Now you're gonna fall in love, yeah
[01:34.25] Come at you, straight or curve ball
[01:36.01] 決めるのは君よ
[01:39.51] 
[01:38.97] ここを見て バーテンダー
[01:40.72] Cocktail on the rainbow
[01:42.49] Yo, easy on ice, though
[01:44.33] Easy on ice, though 今日
[01:46.23] One more to keep my tempo
[01:48.08] いまの気分 champion
[01:49.89] I go easy on ice, though
[01:51.60] Please go easy on ice, though
[02:06.10] 
[01:53.51] I'm cool as ice
[01:55.42] オンザロックウィスキー ring a ring, ding dong
[01:57.53] Sunglasses
[01:59.00] 甘い視線 ならば for me
[02:01.40] Cheeky, icy thang
[02:02.77] Cheeky, icy thang (hey)
[02:04.96] Cheeky, icy thang
[02:06.34] Cheeky, cheeky thang
[02:07.01] （ダムダディ ダディ ダダダム）
[02:15.01] 
[02:15.97] Cheeky, icy thang
[02:17.42] Cheeky, icy thang
[02:19.53] Cheeky, icy thang
[02:20.94] Cheeky, icy thang
[02:21.85] （ダムダディ ダディ ダダダム）