[00:00.19] Ice, ice
[00:04.19] 
[00:07.20] 미녀와 야수면 내가 beast (beast)
[00:11.03] I'm (I'm) messed (messed) up (up), 어머 쉿 (쉿)
[00:14.56] Take a look, 아이쿠, 놀랐지 (Z)
[00:18.16] No matter how you think about me (I'm cheeky)
[00:40.66] 
[00:22.19] I'm gonna live in my own way
[00:24.42] 이제부턴 제대로 play
[00:26.58] 몰래 감춰온 passion
[00:28.88] Now you're gonna fall in love, yeah
[00:31.96] 어떤데 take a thrill ride
[00:33.73] 불길 위를 hit the road
[00:42.73] 
[00:36.73] Freedom, 새롭고 싶어
[00:38.54] Let go, 땀나게 뛰어
[00:40.37] 지금 열기에 미쳐
[00:42.05] 열기에 미쳐 (we know)
[00:44.09] Tempo, 높게 더 키워
[00:45.78] Mess it up, 소란을 피워
[00:47.53] 이제 더 즐길 수 있어
[00:49.46] 있는 그대로 느켜
[00:53.96] 
[00:51.20] I'm cool as ice
[00:53.07] On the rock, whiskey, ring a ring, ding, dong
[00:55.38] Sunglasses
[00:56.81] 따가운 시선은 차단해 for me
[00:59.07] Cheeky icy thang, cheeky icy thang (hey)
[01:02.70] Cheeky icy thang, cheeky, cheeky (담다디다디다디담)
[01:24.20] 
[01:09.55] 미녀와 야수면 너는 trapped (trapped)
[01:13.14] I'm (I'm) messed (messed) up (up) on this beat (beat)
[01:16.95] I'm too cool for school, super cool for youth
[01:20.57] I'm too cool like 얼은 동시에 lit
[01:34.57] 
[01:24.57] I'm gonna live in my own way
[01:26.74] 이제부턴 제대로 play
[01:28.87] 몰래 감춰온 passion
[01:31.07] Now you're gonna fall in love, yeah
[01:34.08] Come at you, straight or curve ball
[01:36.23] 선택은 내 맘이지 뭐
[01:41.73] 
[01:38.73] 저기 여봐라 바텐더
[01:40.68] Cocktail on the rainbow
[01:42.66] Yo, easy on ice though, easy on ice though 오늘
[01:46.22] One more, to keep my tempo
[01:48.17] 지금 내 기분 champion
[01:49.82] I go easy on ice though, please go easy on ice though
[02:16.32] 
[01:53.66] I'm cool as ice
[01:55.30] On the rock, whiskey, ring a ring, ding, dong
[01:57.67] Sunglasses
[01:59.03] 따가운 시선은 차단해 for me
[02:01.46] Cheeky icy thang, cheeky icy thang (hey)
[02:05.06] Cheeky icy thang, cheeky, cheeky (담다디다디다디담)
[02:26.56] 
[02:11.62] Ice, ice, ice
[02:14.99] Ice, ice, ice
[02:21.49] 
[02:16.14] Cheeky icy thang, cheeky icy thang (hey)
[02:19.62] Cheeky icy thang, cheeky, cheeky (담다디다디다디담)