[00:00.17] Ice, ice
[00:04.17] 
[00:07.21] 미녀와 야수면 내가 beast (beast)
[00:11.03] I'm (I'm) messed (messed) up (up), 어머 쉿 (쉿)
[00:14.52] Take a look, 아이쿠, 놀랐지 (Z)
[00:18.13] No matter how you think about me (I'm cheeky)
[00:40.63] 
[00:22.11] I'm gonna live in my own way
[00:24.44] 이제부턴 제대로 play
[00:26.58] 몰래 감춰온 passion
[00:28.80] Now you're gonna fall in love, yeah
[00:31.98] 어떤데 take a thrill ride
[00:33.78] 불길 위를 hit the road
[00:42.78] 
[00:36.75] Freedom, 새롭고 싶어
[00:38.54] Let go, 땀나게 뛰어
[00:40.39] 지금 열기에 미쳐
[00:42.04] 열기에 미쳐 (we know)
[00:44.01] Tempo, 높게 더 키워
[00:45.79] Mess it up, 소란을 피워
[00:47.55] 이제 더 즐길 수 있어
[00:49.42] 있는 그대로 느켜
[00:53.92] 
[00:51.22] I'm cool as ice
[00:53.04] On the rock, whiskey, ring a ring, ding, dong
[00:55.38] Sunglasses
[00:56.84] 따가운 시선은 차단해 for me
[00:59.08] Cheeky icy thang, cheeky icy thang (hey)
[01:02.74] Cheeky icy thang, cheeky, cheeky (담다디다디다디담)
[01:24.24] 
[01:09.54] 미녀와 야수면 너는 trapped (trapped)
[01:13.19] I'm (I'm) messed (messed) up (up) on this beat (beat)
[01:16.99] I'm too cool for school, super cool for youth
[01:20.55] I'm too cool like 얼은 동시에 lit
[01:34.55] 
[01:24.54] I'm gonna live in my own way
[01:26.71] 이제부턴 제대로 play
[01:28.83] 몰래 감춰온 passion
[01:31.06] Now you're gonna fall in love, yeah
[01:34.05] Come at you, straight or curve ball
[01:36.25] 선택은 내 맘이지 뭐
[01:41.75] 
[01:38.70] 저기 여봐라 바텐더
[01:40.66] Cocktail on the rainbow
[01:42.60] Yo, easy on ice though, easy on ice though 오늘
[01:46.29] One more, to keep my tempo
[01:48.16] 지금 내 기분 champion
[01:49.88] I go easy on ice though, please go easy on ice though
[02:16.38] 
[01:53.67] I'm cool as ice
[01:55.32] On the rock, whiskey, ring a ring, ding, dong
[01:57.62] Sunglasses
[01:59.07] 따가운 시선은 차단해 for me
[02:01.46] Cheeky icy thang, cheeky icy thang (hey)
[02:05.04] Cheeky icy thang, cheeky, cheeky (담다디다디다디담)
[02:26.54] 
[02:11.67] Ice, ice, ice
[02:14.91] Ice, ice, ice
[02:21.41] 
[02:16.17] Cheeky icy thang, cheeky icy thang (hey)
[02:19.68] Cheeky icy thang, cheeky, cheeky (담다디다디다디담)